events{
    worker_connections 1024;
}

http{

    server{

        location /api/job/ {
            proxy_pass http://job-service:8080/job/;
        }

        location /api/candidate/ {
            proxy_pass http://candidate-service:8080/candidate/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

    }

}